                                    i just want to say yes i am leaving com NO one one ran me lmao.
              all i wanted to do was have fun and hit ovh's.The com came to swatting and other shit i don't respect 
                                           swatting so that is a big reason.
              i hope you guys respect my decision of me leaving i love you guys (no homo) it was fun while it lasted.


                                               I WILL BE BACK STRONGER THEN EVER
                                                       @YOUR_OFFLINE
                                                       MADE 11/16/2019